# QRQuick-TelegramBot

./: Dockerfile  Procfile  QRCodeGeneratorBot.csproj  QRCodeGeneratorBot.sln  README.md
QRCodeGeneratorBot/: ChangeQRCodeColor.cs  Dockerfile  InsertImageQRCode.cs  PayloadGenerator.cs  PngByteQrCode.cs  Procfile  Program.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCodeGeneratorBot.csproj  QrCode.cs  Translator.cs  global.json  heroku.yml
QRCodeGeneratorBot/MethodsHelpers/: StreamHelper.cs  StringHelper.cs
